\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kochen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Suppen}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paprika-Sahne-Hähnchen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paprika-Sahne-Hähnchen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eintöpfe}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paprika-Sahne-Hähnchen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backen}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quinoa Powersalat mit Tomaten und Avocado}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paprika-Sahne-Hähnchen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trinken}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
